# QualityControlApp-master

./: QualityControlApp.sln
QualityControlApp/: Program.cs  QualityControlApp.csproj  appsettings.json  libman.json  migration_script.sql
QualityControlApp/Classes/: AsyncActionFilter.cs  FunctionsHelper.cs  MailSettings.cs  MappingProfile.cs  Message.cs  ProgrammerSettings.cs  UserSessionTracker.cs  ViewHelper.cs  ViewLayoutAttribute.cs
QualityControlApp/Controllers/: AccountController.cs  AdminController.cs  AirPortRequestsController.cs  BaseController.cs  BookingAppointmentController.cs  CompanyController.cs  CompanyQuestionContentController.cs  CompanyQuestionController.cs  CompanyTypeController.cs  EmployeeController.cs  EmployeesController.cs  ErrorController.cs  FileTypeController.cs  HomeController.cs  LandingController.cs  LocationController.cs  MailController.cs  QuestionCategoryTypeController.cs  QuestionController.cs  ReportsController.cs  RolesController.cs  TypeQuestionController.cs  UsersController.cs
QualityControlApp/Migrations/: 20250422094750_Create.Designer.cs  20250422094750_Create.cs  20250422110927_AddFileType.Designer.cs  20250422110927_AddFileType.cs  20250422124027_AddFileType2.Designer.cs  20250422124027_AddFileType2.cs  20250424195906_AddNewQuastion.Designer.cs  20250424195906_AddNewQuastion.cs  20250425095603_AddTypeToCategoryTypeQ.Designer.cs  20250425095603_AddTypeToCategoryTypeQ.cs  20250512204836_AddCulmnEmailOnLanding.Designer.cs  20250512204836_AddCulmnEmailOnLanding.cs  20250513125426_AddCompanyTypeCategoryAvalible.Designer.cs  20250513125426_AddCompanyTypeCategoryAvalible.cs  20250518160936_CreateMagration.Designer.cs  20250518160936_CreateMagration.cs  20250518161908_prog.Designer.cs  20250518161908_prog.cs  20250519183524_Relation.Designer.cs  20250519183524_Relation.cs  20250519184459_Relation2.Designer.cs  20250519184459_Relation2.cs  ApplicationDbContextModelSnapshot.cs
QualityControlApp/Models/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
QualityControlApp/Models/Entities/: AirPortRequest.cs  AirPortRequestFiles.cs  ApplicationUser.cs  Company.cs  (+19 more)
QualityControlApp/Properties/: launchSettings.json
QualityControlApp/ViewComponents/: QuestionsCountViewComponent.cs
QualityControlApp/ViewModels/: AirPortReqeustVM.cs  BookingAppointmentIndexVM.cs  BookingAppointmentVM.cs  ClosingVM.cs  CompanyCreateVM.cs  CompanyIndexVM.cs  CompanyQuestionContentVM.cs  CompanyQuestionVM.cs  CompanyTypeCreateViewModel.cs  CreateCompanyQuestionVM.cs  EmailVM.cs  EmployeeMarksVM.cs  QuestionContentUpdateVM.cs  QuestionIndexFilterVM.cs  QuestionIndexVM.cs  QuestionsVM.cs  RepUserCompanyQuestionVM.cs  SiteVM.cs  UserQuestionVM.cs
QualityControlApp/Views/: ReportViewer.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
QualityControlApp/wwwroot/: manifest.json  sw.js
(+151 files in other folders)
