<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MaterialPro Free NextJs Admin Template by Wrappixel</title>

  <!-- Favicon -->
  <!-- --------------------------------------------------- -->
  <link rel="shortcut icon" type="image/png"
    href="https://demos.wrappixel.com/premium-admin-templates/nextjs/materialpro-nextjs/landingpage/dist/images/favicon.png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <div id="main-wrapper">
    <header class="bg-white">
      <div class="container">
        <!-- Start Header -->
        <div class="header">
          <nav class="navbar navbar-expand-md navbar-light px-0">
            <a class="navbar-brand" href="index.html">
              <img
                src="https://demos.wrappixel.com/premium-admin-templates/nextjs/materialpro-nextjs/landingpage/dist/images/material-admin-logo.png"
                alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto py-3 py-md-0">
                <li class="nav-item pe-0 pe-md-3">
                  <a href="https://www.wrappixel.com/templates/materialpro-free-nextjs-admin-template"
                    class="btn btn-custom btn-outline-primary d-block d-md-inline-block" target="_blank">Free
                    Download</a>
                </li>
                <li class="nav-item mt-3 mt-md-0">
                  <a href="https://www.wrappixel.com/templates/materialpro-nextjs-admin-dashboard-app-directory/?ref=33"
                    class="btn btn-custom btn-primary d-block d-md-inline-block" target="_blank">Check Pro Version</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- End Header -->
      </div>
    </header>

    <div class="content-wrapper">
      <section class="spacer bg-light">
        <div class="container">
          <div class="row justify-content-md-center">
            <!-- ============================================================== -->
            <!-- Lite Demo -->
            <!-- ============================================================== -->
            <div class="col-lg-6 col-md-9 d-flex aligh-items-stretch">
              <div class="card p-2 me-1">
                <div class="card-body p-4">
                  <div class="text-center">
                    <h3 class="text-dark font-weight-medium">Free Version</h3>
                  </div>
                  <div class="live-box text-center mt-4">
                    <img class="img-fluid rounded"
                      src="https://www.wrappixel.com/wp-content/uploads/2023/08/materialpro-nextjs-free-2.jpg"
                      alt="Free version" />
                  </div>
                  <div class="text-center mt-4">
                    <a class="btn btn-outline-secondary btn-custom mb-2 mb-md-0"
                      href="https://materialpro-nextjs-free.vercel.app/" target="_blank">Live Preview</a>
                    <a href="https://www.wrappixel.com/templates/materialpro-free-nextjs-admin-template"
                      class="btn btn-secondary btn-custom ms-2" target="_blank">Free
                      Download</a>
                  </div>

                  <div class="row text-muted mt-4">
                    <div class="col-md-6">
                      <ul class="list-unstyled listing">
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>1 Basic Dashboard
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>7+ UI component
                          pages
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>7+ Pages Template
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>Latest Material UI
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>Tabler Icons
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>Fully Responsive
                          Pages
                        </li>

                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="list-unstyled listing">
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>Easy To Customize
                        </li>
                        <li class="text-dark py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>No Documentation
                        </li>
                        <li class="text-dark py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>Backlink Required
                        </li>
                        <li class="text-dark py-2 d-flex align-items-center">
                          <span class="icon-circle circle-muted me-2"></span>No Support Provided
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- Pro Demo -->
            <!-- ============================================================== -->
            <div class="col-lg-6 col-md-9 mt-0 mt-md-4 mt-lg-0">
              <div class="card pro-demo p-2 ms-1">
                <div class="card-body p-4">
                  <div class="text-center">
                    <h3 class="text-primary font-weight-medium">
                      Pro Version
                    </h3>
                  </div>
                  <div class="live-box text-center mt-4">
                    <img class="img-fluid rounded"
                      src="https://www.wrappixel.com/wp-content/uploads/edd/2024/05/materialpro-next-js-admin-wpn1.jpg"
                      alt="Pro version" />
                  </div>
                  <div class="text-center mt-4">
                    <a class="btn btn-outline-primary btn-custom mb-2 mb-md-0"
                      href="https://materialpro-nextjs-pro.vercel.app/"
                      target="_blank">Live Preview</a>
                    <a href="https://www.wrappixel.com/templates/materialpro-nextjs-admin-dashboard-app-directory/?ref=33"
                      class="btn btn-custom btn-primary ms-2" target="_blank">Check Pro Version</a>
                  </div>
                  <div class="row text-dark mt-4">
                    <div class="col-md-6">
                      <ul class="list-unstyled listing">
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>6+ Stunning
                          Dashboards
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>65+ Page
                          Templates
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>45+ UI
                          Components
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Axios Included
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Front-end
                          Landing Page
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>1 Year
                          Premium Support
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Right-to-Left(RTL) Verion
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Unlimited
                          Colors
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>3000+ Font
                          Icons
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Lots of Chart
                          Options
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Latest
                          Material UI
                        </li>

                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="list-unstyled listing">
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>5+ Unique
                          Demos
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>8+ Ready to
                          Use App
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Light and Dark
                          Sidebar
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>i18n Added
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Slick Carousel Added
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Documentation
                          Provided
                        </li>

                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Tons of Table
                          Example
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Dashboard Figma
                          Files
                        </li>

                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Easy to
                          Customize
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>Fully
                          Responsive Pages
                        </li>
                        <li class="py-2 d-flex align-items-center">
                          <span class="icon-circle circle-primary me-2"></span>& lots more..
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-center p-4">
        All Rights Reserved by MaterialPro NextJs Admin. Designed and Developed
        by
        <a href="https://www.wrappixel.com">wrappixel.com</a>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>